{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tf",
				"tfbpass2"
			],
			[
				"emai",
				"tfb_email1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/webbshop/index.php",
		"/C/wamp/www/webbshop/help.php",
		"/C/wamp/www/webbshop/webbshop.sublime-project",
		"/C/wamp/www/webbshop/includes/login_parse.php",
		"/C/wamp/www/webbshop/register.php",
		"/C/wamp/www/webbshop/includes/createuser_parse.php",
		"/C/wamp/www/webbshop/includes/database.php",
		"/C/wamp/www/webbshop/includes/mysql_connect_data.php",
		"/C/wamp/www/webbshop/includes/setup.php",
		"/C/wamp/www/buildpix/index.php",
		"/C/wamp/www/buildpix/produkter.php",
		"/C/wamp/www/buildpix/includes/styles.css",
		"/C/wamp/www/buildpix/admin/tabs.php",
		"/C/wamp/www/buildpix/includes/header.php",
		"/C/wamp/www/buildpix/admin/program_content.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"feedback",
			"tab",
			"../includes"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
